/* Fonts */
/* ------------------------------------ */
$ff-main: "Noto Sans", "Arial", sans-serif;

/* Colors */
/* ------------------------------------ */
$color-white: #FFFFFF;
$color-black: #000000;
$color-black-russian: #1E222E;
$color-black-russian-2: #141A2B;
$color-black-russian-3: rgba($color-black-russian-2, 0.16);
$color-solitude-1: #F4F6FA;
$color-solitude-2: #E3E5EB;
$color-solitude-3: #EAEDF4;
$color-royal-blue-1: #476BF0;
$color-royal-blue-2: #2F54DF;
$color-storm-grey-1: #6A6E80;
$color-storm-grey-2: rgba(106, 110, 128, 0.4);
$color-storm-grey-3: #696E82;
$color-hawkes-blue: #DBDFEC;
$color-free-speech-blue: #3356D7;
$color-blue-zodiac: #383F52;
$color-blue-zodiac-2: #40465A;
$color-link-water: #D2D4DA;
$color-mischka: #A3A7BC;
$color-periwinkle: #CCCFDE;
$color-periwinkle-2: #CDCFDE;
$color-alice-blue: #DDF1FF;
$color-sunset-orange: #F6514B;
$color-snow: #FFFAF9;
$color-seashell: #FFF2EB;
$color-bunting: #2B3144;
$color-cornflower-blue: #5E81FF;

/* Breakpoints */
/* ------------------------------------ */
$vp-mobile: 360px;
$vp-tablet: 768px;
$vp-desktop: 1024px;
$vp-desktop-lg: 1304px;
