<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Результаты поиска - Газпромбанк</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <svg class="header__icon-decor" width="24" height="24" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-decor"></use>
          </svg>
          <a class="header__logo-link" href="#" aria-label="Ссылка на главную страницу">
            <svg class="header__logo-image" width="188" height="40" aria-hidden="true">
              <use xlink:href="images/sprite.svg#logo-gazprombank"></use>
            </svg>
          </a>
          <div class="header__links">
            <a class="header__link" href="#">
              Частным клиентам
            </a>
            <a class="header__link header__link--light" href="#">
              Private Banking
            </a>
            <a class="header__link header__link--light" href="#">
              МСБ
            </a>
          </div>
          <div class="header__links">
            <button class="header__link header__link--active">
              Москва
            </button>
            <a class="header__link" href="#">
              Офисы и банкоматы
            </a>
          </div>
          <button class="header__search btn-icon" aria-label="Открыть поиск">
            <svg class="btn-icon__icon" width="24" height="24" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-search"></use>
            </svg>
          </button>
          <a class="header__login btn" href="#">
            Войти
          </a>
          <button class="header__burger btn-icon" aria-label="Открыть меню">
            <svg class="btn-icon__icon" width="24" height="24" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-burger"></use>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="search">
        <div class="container">
          <div class="search__top">
            <button class="search__btn search__decor" type="submit">Главная</button>
            <button class="search__btn search__btn--active search__decor" type="submit">Результаты поиска</button>
          </div>
          <h1 class="search__title">Результаты поиска</h1>
          <div class="custom-input custom-input--active custom-input--empty">
            <form class="custom-input__form" action="#">
              <input class="custom-input__field" type="search" id="search" name="search" aria-label="Поиск">
              <button class="custom-input__btn" type="submit">
                <svg class="custom-input__icon" width="24" height="24" aria-label="Кнопка сброса">
                  <use xlink:href="images/sprite.svg#icon-search"></use>
                </svg>
              </button>
              <button class="custom-input__btn" type="reset">
                <svg class="custom-input__icon" width="24" height="24" aria-label="Кнопка поиска">
                  <use xlink:href="images/sprite.svg#icon-cross"></use>
                </svg>
              </button>
            </form>
            <button class="custom-input__btn-search btn" type="submit">Найти</button>
          </div>
          <div class="recommendations recommendations--active">  <!-- Состояния: recommendations--active -->
            <a class="recommendations__link btn" href="#">Что входит в&nbsp;Привилегии?</a>
            <a class="recommendations__link btn" href="#">Курсы валют</a>
            <a class="recommendations__link btn" href="#">Где скачать приложение?</a>
            <a class="recommendations__link btn" href="#">Рефинансирование</a>
          </div>
          <div class="not-found">
            <picture class="not-found__picture">
              <source srcset="images/img-search-desktop.png 1x, images/img-search-desktop@2x.png 2x" media="(min-width: 1024px)">
              <source srcset="images/img-search-tablet.png 1x, images/img-search-tablet@2x.png 2x" media="(min-width: 768px)">
              <img class="not-found__img" src="images/img-search-modyle.png" srcset="images/img-search-modyle@2x.png 2x" alt="Картинка с лупой" width="140" height="140">
            </picture>
            <div class="not-found__wrapper">
              <h2 class="not-found__title">Ничего не&nbsp;нашлось</h2>
              <span class="not-found__text">Попробуйте изменить запрос</span>
            </div>
          </div>
          <div class="search-technology">
            <span class="search-technology__text">Поисковая технология</span>
            <svg class="search-technology__icon" width="66" height="20" aria-label="Кнопка сброса">
              <use xlink:href="images/sprite.svg#logo-yandex"></use>
            </svg>
          </div>
          <div class="static-block">
            <button class="btn-like" type="button" aria-label="Like">
              <svg class="btn-like__icon" width="24" height="24">
                <use xlink:href="images/sprite.svg#icon-like"></use>
              </svg>
            </button>
            <div class="cookie">
              <span class="cookie__text">Мы&nbsp;обрабатываем файлы cookie, чтобы улучшить работу сайта. Оставаясь на&nbsp;нашем сайте, вы&nbsp;соглашаетесь с&nbsp;<a class="cookie__link" href="#">Политикой пользовательских данных</a>. Если вы&nbsp;хотите запретить обработку файлов cookie, отключите cookie в&nbsp;настройках вашего браузера</span>
              <button class="cookie__btn" aria-label="Кнопка закрыть куки" type="button">
                <svg class="cookie__icon" width="24" height="24" aria-label="Кнопка поиска">
                  <use xlink:href="images/sprite.svg#icon-cross"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <a class="footer__logo-link" href="#" aria-label="Ссылка на главную страницу">
              <svg class="footer__logo-image" width="188" height="40" aria-hidden="true">
                <use xlink:href="images/sprite.svg#logo-gazprombank"></use>
              </svg>
            </a>
            <a class="footer__app" href="#">
              <img class="footer__app-icon" width="48" height="48" src="images/icon-gpb-app.svg" alt="Логотип приложения Газпромбанка">
              <p class="footer__app-text">
                <span class="footer__app-name">
                  Газпромбанк
                </span>
                <span class="footer__app-platform">
                  для Android
                </span>
              </p>
            </a>
            <div class="footer__contacts">
              <div class="footer__phone">
                <span class="footer__phone-text">
                  Бесплатно по&nbsp;России
                </span>
                <a class="footer__phone-link" href="tel:88001000701">
                  8&nbsp;800&nbsp;100 07&nbsp;01
                </a>
              </div>
              <div class="footer__phone">
                <span class="footer__phone-text">
                  Бесплатно с&nbsp;мобильных
                </span>
                <a class="footer__phone-link" href="tel:400">
                  400
                </a>
              </div>
            </div>
            <div class="footer__feedback">
              <span class="footer__feedback-text">
                Есть жалобы и&nbsp;предложения?
              </span>
              <button class="footer__feedback-btn btn btn--tertiary" type="button">
                Обратная связь
              </button>
            </div>
            <div class="footer__location">
              <span class="footer__location-text">
                Ваше местоположение
              </span>
              <a class="footer__location-link" href="#">
                <svg class="footer__location-icon" width="16" height="16" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-location"></use>
                </svg>
                <span>Москва</span>
              </a>
            </div>
          </div>
          <ul class="footer__nav-list footer__nav-list--empty">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                О&nbsp;газпромбанке
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Пресс-центр
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Документы и&nbsp;тарифы
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Закупки
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Реквизиты
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Комплаенс
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Противодействие коррупции
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Аналитика
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Аресты и&nbsp;взыскания с&nbsp;банковских счетов
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Сведения о&nbsp;наличии счетов и&nbsp;другой информации
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Информация для нотариусов
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Направление обращений финансовому уполномоченному
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Карьера в&nbsp;Газпромбанке
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Кредитные карты
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Потребительские кредиты
              </a>
            </li>
          </ul>
          <div class="footer__right">
            <div class="footer__policy">
              <a class="footer__policy-link" href="#">
                Информация о процентных ставках по договорам банковского вклада с физическими лицами
              </a>
              <a class="footer__policy-link" href="#">
                Раскрытие информации профессиональным участником рынка ценных бумаг
              </a>
              <a class="footer__policy-link" href="#">
                Информация для клиентов по Федеральному закону №115-ФЗ
              </a>
              <a class="footer__policy-link" href="#">
                Частная политика обработки и защиты персональных данных в Газпромбанке
              </a>
              <a class="footer__policy-link" href="#">
                Раскрытие информации на сайте ООО «Интерфакс-ЦРКИ»
              </a>
              <a class="footer__policy-link" href="#">
                Сообщения о ценных бумагах
              </a>
            </div>
            <p class="footer__cookie">
              Сайт Газпромбанка (Акционерное общество) использует cookie-файлы. Что это значит? Сookie&nbsp;- это небольшие файлы, которые содержат информацию о&nbsp;предыдущих посещениях сайта. Они используются для персонализации сервисов и&nbsp;для повышения удобства работы с&nbsp;сайтом. Если вы&nbsp;не&nbsp;хотите, чтобы сookie хранились на&nbsp;вашем устройстве, вы&nbsp;можете запретить их&nbsp;в&nbsp;настройках браузера или с&nbsp;помощью специальных программ. Обратите внимание, что после их&nbsp;отключения сайт может работать хуже
            </p>
            <ul class="socials footer__socials">
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Ссылка на ВК">
                  <svg class="socials__icon" width="16" height="16" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-vk"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Ссылка на Одноклассники">
                  <svg class="socials__icon" width="16" height="16" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-ok"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Ссылка на Телеграм">
                  <svg class="socials__icon" width="16" height="16" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-telegram"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Ссылка на YouTube">
                  <svg class="socials__icon" width="16" height="16" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-yt"></use>
                  </svg>
                </a>
              </li>
            </ul>
            <div class="footer__copyright">
              <p class="footer__copyright-text">
                &copy; 1990-2024, Банк ГПБ (АО) Генеральная лицензия Банка России &#8470;&nbsp;354
              </p>
              <span class="footer__copyright-date">
                Информация от&nbsp;<time datetime="2024-01-05">5.01.2024</time>
              </span>
            </div>
            <a class="footer__language-link" href="#" aria-label="Ссылка на английскую версию сайта">
              <svg class="footer__language-icon" width="20" height="20" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-flag"></use>
              </svg>
              <span>
                English version
              </span>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
