*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: $ff-main;
  font-style: normal;
  font-weight: 400;
  color: $color-black-russian;
  margin: 0;
  padding: 0;
  background-color: $color-white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $color-black-russian-2;
  z-index: 5;
  display: none;
}

main {
  padding: 70px 0 0 0;
  flex-grow: 1;
  position: relative;
  overflow: hidden;

  @include vp-768 {
    padding: 80px 0 0 0;
  }

  @include vp-1024 {
    padding: 92px 0 0 0;
  }
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  height: auto;
}

a {
  color: $color-black-russian;
  text-decoration: none;
}
