/* Fonts */
/* ------------------------------------ */
$ff-main: "Noto Sans", "Arial", sans-serif;

/* Colors */
/* ------------------------------------ */
$color-white: #FFFFFF;
$color-black-russian: #1E222E;
$color-black-russian-2: rgba($color-black-russian, 0.5);
$color-solitude-1: #EDEEEF;
$color-solitude-2: #F4F6FA;
$color-solitude-3: #E3E5EB;
$color-royal-blue-1: #476BF0;
$color-royal-blue-2: #2F54DF;
$color-storm-grey-1: #6A6E80;
$color-storm-grey-2: rgba(106, 110, 128, 0.4);
$color-manatee: #7F8499;
$color-hawkes-blue: #DBDFEC;
$color-white-smoke: #F3F3F3;
$color-free-speech-blue: #3356D7;
$color-blue-zodiac: #383F52;
$color-volcan: #323641;
$color-volcan-shadow: 0px 6px 20px 0px #32364133;
$color-link-water: #D2D4DA;
$color-mischka: #A3A7BC;
$color-periwinkle: #CCCFDE;
$color-dark-gray: #AEAEAE;
$color-lavander: #EDEDEE;

/* Breakpoints */
/* ------------------------------------ */
$vp-mobile: 360px;
$vp-tablet: 768px;
$vp-desktop: 1024px;
$vp-desktop-lg: 1304px;
