/* Global */
/* ------------------------------------ */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
  border-bottom: none; /* 1 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0; /* 2 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  font-family: inherit; /* 1 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  display: table; /* 1 */
  box-sizing: border-box; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  color: inherit; /* 2 */
  white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  outline-offset: -2px; /* 2 */
  -webkit-appearance: textfield; /* 1 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration,
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-results-button,
[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  font: inherit; /* 2 */
  -webkit-appearance: button; /* 1 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

/* Fonts */
/* ------------------------------------ */
/* Colors */
/* ------------------------------------ */
/* Breakpoints */
/* ------------------------------------ */
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/noto-sans-regular.woff2") format("woff2"), url("../fonts/noto-sans-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/noto-sans-medium.woff2") format("woff2"), url("../fonts/noto-sans-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/noto-sans-semibold.woff2") format("woff2"), url("../fonts/noto-sans-semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/noto-sans-bold.woff2") format("woff2"), url("../fonts/noto-sans-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #1E222E;
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(30, 34, 46, 0.5);
  z-index: 5;
  display: none;
}

main {
  padding: 70px 0 0 0;
  flex-grow: 1;
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  main {
    padding: 80px 0 0 0;
  }
}
@media (min-width: 1024px) {
  main {
    padding: 92px 0 0 0;
  }
}

img {
  display: block;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: auto;
}

a {
  color: #1E222E;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1536px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (min-width: 768px) {
  .container {
    padding: 0 20px;
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 0 40px;
  }
}
@media (min-width: 1304px) {
  .container {
    padding: 0 156px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

/* Blocks */
/* ------------------------------------ */
.btn {
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #1E222E;
  background-color: #E3E5EB;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.btn[disabled] {
  cursor: default;
}
.btn:focus-visible, .btn:hover {
  background-color: #D2D4DA;
}
.btn--secondary {
  padding: 19px 32px;
  color: #FFFFFF;
  background-color: #476BF0;
}
.btn--secondary:focus-visible, .btn--secondary:hover {
  background-color: #3356D7;
}
.btn--tertiary {
  color: #FFFFFF;
  padding: 15px 24px;
  background-color: #1E222E;
}
.btn--tertiary:focus-visible, .btn--tertiary:hover {
  background-color: #383F52;
}
.btn--quaternary {
  padding: 12px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  background-color: #EDEDEE;
}
@media (min-width: 768px) {
  .btn--quaternary {
    font-size: 13px;
    line-height: 16px;
  }
}

.custom-input {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
@media (min-width: 768px) {
  .custom-input {
    margin-bottom: 61px;
  }
}
@media (min-width: 1024px) {
  .custom-input {
    width: 806px;
    margin: 0 auto 80px auto;
    grid-template-columns: 1fr 110px;
  }
}
.custom-input--active .custom-input__btn:last-child {
  display: block;
}
.custom-input--empty {
  margin-bottom: 20px;
}
.custom-input__form {
  position: relative;
}
.custom-input__field {
  border: 1px solid #CCCFDE;
  border-radius: 8px;
  width: 100%;
  height: 52px;
  padding: 17px 92px 17px 17px;
  outline: none;
  background-color: inherit;
  font-size: 14px;
}
@media (min-width: 768px) {
  .custom-input__field {
    height: 56px;
  }
}
.custom-input__field:hover {
  border-color: #7F8499;
}
.custom-input__field:focus-visible {
  border-color: #476BF0;
}
.custom-input__btn {
  width: 24px;
  height: 24px;
  position: absolute;
  border: none;
  background-color: inherit;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 0;
  outline: none;
}
@media (min-width: 768px) {
  .custom-input__btn {
    right: 20px;
  }
}
.custom-input__btn:last-child {
  right: 52px;
  display: none;
}
@media (min-width: 768px) {
  .custom-input__btn:last-child {
    right: 60px;
  }
}
.custom-input__btn-search {
  background-color: #476BF0;
  color: #FFFFFF;
  display: none;
  outline: none;
}
@media (min-width: 1024px) {
  .custom-input__btn-search {
    display: block;
  }
}
.custom-input__btn-search:hover, .custom-input__btn-search:focus-visible {
  background-color: #3356D7;
}
.custom-input__icon {
  color: #A3A7BC;
}
.custom-input__icon:hover {
  color: #476BF0;
}
.custom-input__btn:focus-visible .custom-input__icon {
  color: #476BF0;
}

.header,
.header--open {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 15px 0;
  background-color: #FFFFFF;
}
@media (min-width: 768px) {
  .header,
  .header--open {
    padding: 20px 0;
  }
}
@media (min-width: 1024px) {
  .header,
  .header--open {
    padding: 16px 0;
    background-color: #F4F6FA;
  }
}
.header--open,
.header--open--open {
  border-radius: 0 0 24px 24px;
}
@media (min-width: 1024px) {
  .header--open,
  .header--open--open {
    border-radius: 0 0 40px 40px;
  }
}
.header--open .header__custom-input,
.header--open--open .header__custom-input {
  display: block;
}
.header--open .header__custom-input,
.header--open--open .header__custom-input {
  display: grid;
}
.header--open .header__wrapper,
.header--open--open .header__wrapper {
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .header--open .header__wrapper,
  .header--open--open .header__wrapper {
    margin-bottom: 60px;
  }
}
@media (min-width: 1024px) {
  .header--open .header__wrapper,
  .header--open--open .header__wrapper {
    margin-bottom: 56px;
  }
}
@media (min-width: 1304px) {
  .header--open .header__wrapper,
  .header--open--open .header__wrapper {
    margin-bottom: 76px;
  }
}
.header--open .recommendations,
.header--open--open .recommendations {
  display: flex;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .header--open .recommendations,
  .header--open--open .recommendations {
    margin-bottom: 20px;
  }
}
@media (min-width: 1024px) {
  .header--open .recommendations,
  .header--open--open .recommendations {
    margin-bottom: 24px;
  }
}
@media (min-width: 1304px) {
  .header--open .recommendations,
  .header--open--open .recommendations {
    margin-bottom: 45px;
  }
}
.header--open + main::after,
.header--open--open + main::after {
  opacity: 1;
  display: block;
}
.header__wrapper,
.header--open__wrapper {
  display: flex;
  align-items: center;
}
.header__custom-input,
.header--open__custom-input {
  display: none;
  margin-bottom: 20px;
}
@media (min-width: 1024px) {
  .header__custom-input,
  .header--open__custom-input {
    width: 100%;
  }
}
.header__icon-decor,
.header--open__icon-decor {
  display: none;
  width: 24px;
  height: 24px;
  margin: 0 24px 0 0;
}
@media (min-width: 1024px) {
  .header__icon-decor,
  .header--open__icon-decor {
    display: block;
  }
}
.header__logo-link,
.header--open__logo-link {
  display: flex;
  margin: 0 auto 0 0;
  color: #476BF0;
}
@media (min-width: 768px) {
  .header__logo-link,
  .header--open__logo-link {
    margin: 0 40px 0 0;
  }
}
.header__logo-link:hover, .header__logo-link:focus-visible,
.header--open__logo-link:hover,
.header--open__logo-link:focus-visible {
  color: #3356D7;
}
@media (min-width: 1024px) {
  .header__logo-image,
  .header--open__logo-image {
    width: 170px;
    height: 36px;
  }
}
.header__links,
.header--open__links {
  display: flex;
  align-items: center;
}
.header__links:first-of-type,
.header--open__links:first-of-type {
  margin: 0 auto 0 0;
}
@media (min-width: 1024px) {
  .header__links:last-of-type,
  .header--open__links:last-of-type {
    margin: 0 8px 0 0;
  }
}
@media (min-width: 1024px) and (min-width: 1024px) {
  .header__links:last-of-type,
  .header--open__links:last-of-type {
    margin: 0 12px 0 0;
  }
}
.header__link,
.header--open__link {
  display: none;
  padding: 0;
  margin: 0 20px 0 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}
.header__link:hover, .header__link:focus-visible, .header__link:active,
.header--open__link:hover,
.header--open__link:focus-visible,
.header--open__link:active {
  color: #476BF0;
}
@media (min-width: 1024px) {
  .header__link,
  .header--open__link {
    display: flex;
  }
}
.header__link--light,
.header--open__link--light {
  color: #6A6E80;
}
.header__link--light:last-child,
.header--open__link--light:last-child {
  margin: 0 auto 0 0;
}
.header__link--light:hover, .header__link--light:focus-visible, .header__link--light:active,
.header--open__link--light:hover,
.header--open__link--light:focus-visible,
.header--open__link--light:active {
  color: #1E222E;
}
@media (min-width: 1024px) {
  .header__link--light,
  .header--open__link--light {
    display: none;
  }
}
@media (min-width: 1304px) {
  .header__link--light,
  .header--open__link--light {
    display: flex;
  }
}
.header__link--active,
.header--open__link--active {
  color: #476BF0;
}
.header__link--active:hover, .header__link--active:focus-visible,
.header--open__link--active:hover,
.header--open__link--active:focus-visible {
  color: #2F54DF;
}
.header__search,
.header--open__search {
  margin: 0 20px 0 0;
}
@media (min-width: 1024px) {
  .header__search,
  .header--open__search {
    margin: 0 28px 0 0;
  }
}
.header__login,
.header--open__login {
  display: none;
}
@media (min-width: 1024px) {
  .header__login,
  .header--open__login {
    display: flex;
    margin: 0 16px 0 0;
  }
}
.header__wrapper-btn,
.header--open__wrapper-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 25px;
  display: none;
}
@media (min-width: 768px) {
  .header__wrapper-btn,
  .header--open__wrapper-btn {
    margin-bottom: 20px;
  }
}
@media (min-width: 1024px) {
  .header__wrapper-btn,
  .header--open__wrapper-btn {
    margin-bottom: 24px;
  }
}
@media (min-width: 1304px) {
  .header__wrapper-btn,
  .header--open__wrapper-btn {
    margin-bottom: 45px;
  }
}

.footer {
  padding: 40px 0;
  background-color: #F4F6FA;
}
@media (min-width: 1024px) {
  .footer {
    padding: 80px 0;
  }
}
.footer__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
@media (min-width: 768px) {
  .footer__wrapper {
    display: grid;
    row-gap: 60px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .footer__wrapper {
    grid-template-columns: 216px repeat(2, 1fr);
    -moz-column-gap: 64px;
         column-gap: 64px;
  }
}
@media (min-width: 1304px) {
  .footer__wrapper {
    grid-template-columns: 224px repeat(2, 1fr);
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
}
.footer__left {
  display: flex;
  flex-direction: column;
}
.footer__logo-link {
  display: flex;
  margin: 0 0 32px 0;
  color: #476BF0;
}
.footer__logo-link:hover, .footer__logo-link:focus-visible {
  color: #3356D7;
}
@media (min-width: 768px) {
  .footer__logo-link {
    margin: 0 0 40px 0;
  }
}
.footer__logo-image {
  width: 188px;
  height: 40px;
}
@media (min-width: 1024px) {
  .footer__logo-image {
    width: 170px;
    height: 36px;
  }
}
.footer__contacts, .footer__phone, .footer__feedback, .footer__location, .footer__right, .footer__policy, .footer__copyright {
  display: flex;
  flex-direction: column;
}
.footer__contacts {
  row-gap: 16px;
  margin: 0 0 24px;
}
@media (min-width: 768px) {
  .footer__contacts {
    row-gap: 20px;
    margin: 0 0 32px 0;
  }
}
.footer__phone-link {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}
.footer__phone-link:focus-visible, .footer__phone-link:hover {
  color: #476BF0;
}
.footer__phone-text, .footer__feedback-text, .footer__location-text, .footer__policy-link, .footer__cookie, .footer__copyright-text, .footer__app-platform {
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
}
@media (min-width: 1304px) {
  .footer__phone-text, .footer__feedback-text, .footer__location-text, .footer__policy-link, .footer__cookie, .footer__copyright-text, .footer__app-platform {
    font-size: 14px;
    line-height: 18px;
  }
}
.footer__app {
  display: flex;
  align-items: center;
  -moz-column-gap: 16px;
       column-gap: 16px;
  margin: 0 0 24px 0;
}
@media (min-width: 768px) {
  .footer__app {
    margin: 0 0 32px 0;
  }
}
.footer__app:focus-visible .footer__app-name, .footer__app:hover .footer__app-name {
  color: #476BF0;
}
.footer__app:focus-visible .footer__app-platform, .footer__app:hover .footer__app-platform {
  color: #1E222E;
}
.footer__app-icon {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}
.footer__app-name {
  font-size: 14px;
  line-height: 18px;
}
@media (min-width: 1304px) {
  .footer__app-name {
    font-size: 16px;
    line-height: 22px;
  }
}
.footer__app-text {
  margin: 0;
  display: flex;
  flex-direction: column;
}
.footer__feedback {
  row-gap: 12px;
  margin: 0 0 24px;
}
@media (min-width: 768px) {
  .footer__feedback {
    margin: 0 0 32px;
  }
}
.footer__feedback-btn {
  width: 160px;
}
.footer__location {
  row-gap: 6px;
}
.footer__location-link {
  display: flex;
  align-items: center;
  -moz-column-gap: 4px;
       column-gap: 4px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #476BF0;
}
@media (min-width: 1304px) {
  .footer__location-link {
    font-size: 16px;
    line-height: 22px;
  }
}
.footer__location-link:focus-visible, .footer__location-link:hover {
  color: #2F54DF;
}
.footer__nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px 0;
}
@media (min-width: 768px) {
  .footer__nav-list {
    max-width: 300px;
    gap: 16px 0;
  }
}
@media (min-width: 1304px) {
  .footer__nav-list {
    max-width: 390px;
  }
}
@media (min-width: 1304px) {
  .footer__nav-list--empty {
    padding-top: 11px;
  }
}
.footer__nav-item {
  display: flex;
}
.footer__nav-link {
  font-size: 14px;
  line-height: 18px;
}
@media (min-width: 1304px) {
  .footer__nav-link {
    font-size: 16px;
    line-height: 22px;
  }
}
.footer__nav-link:focus-visible, .footer__nav-link:hover {
  color: #476BF0;
}
@media (min-width: 768px) {
  .footer__right {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .footer__right {
    grid-column: auto;
  }
}
.footer__policy {
  row-gap: 8px;
  margin: 0 0 31px 0;
}
@media (min-width: 768px) {
  .footer__policy {
    row-gap: 10px;
    margin: 0 0 32px 0;
  }
}
@media (min-width: 1024px) {
  .footer__policy {
    row-gap: 12px;
  }
}
@media (min-width: 1304px) {
  .footer__policy {
    max-width: 395px;
  }
}
.footer__policy-link:focus-visible, .footer__policy-link:hover {
  color: #1E222E;
}
.footer__cookie, .footer__socials {
  margin: 0 0 24px 0;
}
@media (min-width: 768px) {
  .footer__cookie, .footer__socials {
    margin: 0 0 32px 0;
  }
}
.footer__copyright-text {
  margin: 0;
}
.footer__copyright {
  row-gap: 8px;
  margin: 0 0 24px 0;
}
@media (min-width: 768px) {
  .footer__copyright {
    margin: 0 0 20px 0;
  }
}
.footer__copyright-date {
  font-size: 10px;
  line-height: 12px;
  color: rgba(106, 110, 128, 0.4);
}
.footer__language-link {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
}
.footer__language-link:focus-visible, .footer__language-link:hover {
  color: #1E222E;
}

.btn-icon {
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  outline: none;
  color: #1E222E;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.btn-icon__icon {
  width: 24px;
  height: 24px;
}
.btn-icon:hover, .btn-icon:focus-visible {
  color: #476BF0;
}
.btn-icon--light {
  color: #A3A7BC;
}

.socials {
  display: flex;
  gap: 8px;
  padding: 0;
  list-style: none;
}
.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #E3E5EB;
}
.socials__link:focus-visible, .socials__link:hover {
  background-color: #D2D4DA;
}

.pages {
  counter-reset: counter;
  display: grid;
  grid-template-columns: 40px auto;
  gap: 8px;
  margin-bottom: 40px;
  justify-content: center;
}
@media (min-width: 1024px) {
  .pages {
    margin-bottom: 60px;
  }
}
.pages__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.pages__link {
  width: 40px;
  height: 40px;
  background-color: #F3F3F3;
  border-radius: 8px;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pages__link--disabled {
  background-color: #F3F3F3;
  color: #AEAEAE;
}
.pages__link:hover, .pages__link:focus-visible {
  background-color: #D2D4DA;
}
.pages__link-number {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: none;
  background-color: inherit;
  counter-increment: counter;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pages__link-number::before {
  content: counter(counter);
  color: #1E222E;
}
.pages__link-number--active {
  background-color: #1E222E;
}
.pages__link-number--active::before {
  color: #FFFFFF;
}
.pages__link-number:hover, .pages__link-number:focus-visible {
  background-color: #D2D4DA;
}

.news {
  margin-bottom: 62px;
}
@media (min-width: 768px) {
  .news {
    margin-bottom: 40px;
  }
}
@media (min-width: 1024px) {
  .news {
    width: 806px;
    margin: 0 auto 60px auto;
  }
}
.news__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (min-width: 1024px) {
  .news__list {
    gap: 60px;
  }
}
@media (min-width: 768px) {
  .news__item:last-child .news__text {
    text-transform: lowercase;
  }
  .news__item:last-child .news__text::before {
    content: "...";
  }
}
.news__link {
  outline: none;
}
.news__link:hover .news__heading, .news__link:focus-visible .news__heading {
  color: #476BF0;
}
.news__heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  margin: 0 0 12px 0;
  letter-spacing: 0.01em;
}
@media (min-width: 768px) {
  .news__heading {
    letter-spacing: 0.02em;
  }
}
@media (min-width: 1024px) {
  .news__heading {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
  }
}
.news__text {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  letter-spacing: 0.02em;
}
@media (min-width: 1024px) {
  .news__text {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.01em;
  }
}
.news__text-bold {
  font-weight: 700;
}

.search__top {
  display: flex;
  flex-wrap: wrap;
  gap: 19px;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .search__top {
    margin-bottom: 41px;
  }
}
.search__btn {
  border: none;
  background-color: inherit;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
  padding: 0;
  position: relative;
  letter-spacing: 0.01em;
  cursor: pointer;
}
@media (min-width: 1024px) {
  .search__btn {
    font-size: 14px;
    line-height: 18px;
  }
}
.search__decor:not(:last-child):after {
  content: url("../../images/sprite/icon-ellipse.svg");
  width: 4px;
  height: 3px;
  position: absolute;
  right: -12px;
  top: -3px;
}
.search__btn--active {
  color: #1E222E;
}
.search__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  padding: 0 0 28px 15px;
  margin: 0 -15px 28px -15px;
  border-bottom: 1px solid #DBDFEC;
  letter-spacing: 0.02em;
}
@media (min-width: 768px) {
  .search__title {
    padding: 0 0 30px 15px;
    margin: 0 -15px 32px -15px;
    font-size: 32px;
    line-height: 36px;
  }
}
@media (min-width: 1024px) {
  .search__title {
    font-size: 40px;
    line-height: 44px;
    padding: 0 0 38px 15px;
    margin: 0 -15px 81px -15px;
  }
}

.search-technology {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}
@media (min-width: 768px) {
  .search-technology {
    margin-bottom: 80px;
  }
}
@media (min-width: 1024px) {
  .search-technology {
    margin-bottom: 100px;
  }
}
.search-technology__text {
  font-size: 13px;
  line-height: 16px;
}
@media (min-width: 768px) {
  .search-technology__text {
    font-size: 14px;
    line-height: 18px;
  }
}

.recommendations {
  display: none;
  flex-wrap: wrap;
  gap: 8px;
}
.recommendations--active {
  display: flex;
  margin-bottom: 60px;
}
@media (min-width: 768px) {
  .recommendations--active {
    margin-bottom: 80px;
  }
}
@media (min-width: 1024px) {
  .recommendations--active {
    width: 806px;
    margin: 0 auto 80px auto;
  }
}
.recommendations__link {
  font-size: 12px;
  line-height: 14px;
  padding: 12px;
}
@media (min-width: 768px) {
  .recommendations__link {
    font-size: 13px;
    line-height: 16px;
  }
}
.recommendations__link:hover, .recommendations__link:focus-visible {
  background-color: #D2D4DA;
}

.not-found {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-bottom: 60px;
}
@media (min-width: 768px) {
  .not-found {
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    margin-bottom: 80px;
  }
}
@media (min-width: 1024px) {
  .not-found {
    gap: 60px;
  }
}
@media (min-width: 768px) {
  .not-found__img {
    width: 180px;
    height: 180px;
  }
}
@media (min-width: 1024px) {
  .not-found__img {
    width: 240px;
    height: 240px;
  }
}
.not-found__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 12px 0;
}
@media (min-width: 768px) {
  .not-found__title {
    font-size: 24px;
    line-height: 28px;
  }
}
@media (min-width: 1024px) {
  .not-found__title {
    font-size: 28px;
    line-height: 36px;
  }
}
.not-found__text {
  font-size: 14px;
  line-height: 18px;
}
@media (min-width: 768px) {
  .not-found__text {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (min-width: 1024px) {
  .not-found__text {
    font-size: 16px;
    line-height: 22px;
  }
}

.cookie {
  display: grid;
  grid-template-columns: 1fr 53px;
  border-radius: 12px;
  gap: 16px;
  padding: 12px 0 12px 12px;
  box-shadow: 0px 6px 20px 0px rgba(50, 54, 65, 0.2);
  max-width: 380px;
  background-color: #FFFFFF;
}
@media (min-width: 768px) {
  .cookie {
    padding: 16px 0 16px 16px;
    grid-template-columns: 1fr 64px;
  }
}
.cookie__text {
  font-size: 10px;
  line-height: 12px;
  letter-spacing: -0.02em;
}
@media (min-width: 768px) {
  .cookie__text {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0;
  }
}
@media (min-width: 1024px) {
  .cookie__text {
    font-size: 13px;
    line-height: 16px;
  }
}
.cookie__link {
  color: #476BF0;
  cursor: pointer;
}
.cookie__btn {
  border: none;
  border-left: 1px solid #DBDFEC;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: inherit;
  cursor: pointer;
  outline: none;
}
.cookie__btn:focus-visible .cookie__icon {
  color: #476BF0;
}
.cookie__icon {
  color: #A3A7BC;
}
.cookie__icon:hover {
  color: #476BF0;
}

.btn-like {
  border: none;
  background-color: #1E222E;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  outline: none;
}
.btn-like:hover, .btn-like:focus-visible {
  background-color: #383F52;
}

.static-block {
  position: fixed;
  top: 605px;
  right: 15px;
  max-width: 380px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-end;
  margin-left: 15px;
}
@media (min-width: 768px) {
  .static-block {
    top: 588px;
    gap: 20px;
    right: 20px;
  }
}
@media (min-width: 1024px) {
  .static-block {
    top: 718px;
  }
}/*# sourceMappingURL=style.css.map */