<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Привилегии - Газпромбанк</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <svg class="header__icon-decor" width="24" height="24" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-decor"></use>
          </svg>
          <a class="header__logo-link" href="#" aria-label="Ссылка на главную страницу">
            <svg class="header__logo-image" width="188" height="40" aria-hidden="true">
              <use xlink:href="images/sprite.svg#logo-gazprombank"></use>
            </svg>
          </a>
          <div class="header__links">
            <a class="header__link" href="#">
              Частным клиентам
            </a>
            <a class="header__link header__link--light" href="#">
              Private Banking
            </a>
            <a class="header__link header__link--light" href="#">
              МСБ
            </a>
          </div>
          <div class="header__links">
            <button class="header__link header__link--active">
              Москва
            </button>
            <a class="header__link" href="#">
              Офисы и банкоматы
            </a>
          </div>
          <button class="header__search btn-icon" aria-label="Открыть поиск">
            <svg class="btn-icon__icon" width="24" height="24" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-search"></use>
            </svg>
          </button>
          <a class="header__login btn" href="#">
            Войти
          </a>
          <button class="header__burger btn-icon" aria-label="Открыть меню">
            <svg class="btn-icon__icon" width="24" height="24" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-burger"></use>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="intro">
        <div class="intro__banner-wrapper">
          <div class="container">
            <div class="intro__banner">
              <div class="intro__wrapper">
                <h1 class="intro__title">Газпромбанк Привилегии&nbsp;&mdash; больше, чем выгодно</h1>
                <p class="intro__text">Улучшенные условия по&nbsp;продуктам банка и&nbsp;Газпром Бонус в&nbsp;подарок</p>
                <a class="intro__button btn btn--secondary" href="#">Попробовать бесплатно</a>
              </div>
              <picture class="intro__picture">
                <source srcset="images/intro-desktop-lg.png, images/intro-desktop-lg@2x.png 2x" media="(min-width: 1304px)" width="712" height="492">
                <source srcset="images/intro-desktop.png, images/intro-desktop@2x.png 2x" media="(min-width: 1024px)" width="460" height="318">
                <img class="intro__image" src="images/intro-mobile.png" srcset="images/intro-mobile@2x.png 2x" width="330" height="220" alt="Привилегии Газпробанка">
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="advantage">
        <div class="container">
          <div class="advantage__wrapper">
            <h2 class="advantage__title visually-hidden">Раздел преимуществ</h2>
            <ul class="advantage__list">
              <li class="advantage__item">
                <h3 class="advantage__text">До&nbsp;35% по&nbsp;акции</h3>
                <span class="advantage__description">дополнительный доход по&nbsp;дебетовой карте</span>
              </li>
              <li class="advantage__item">
                <h3 class="advantage__text">+2% надбавка</h3>
                <span class="advantage__description">по&nbsp;накопительному счету и&nbsp;+1% по&nbsp;вкладу</span>
              </li>
              <li class="advantage__item">
                <h3 class="advantage__text">Газпром Бонус за&nbsp;0&nbsp;₽</h3>
                <span class="advantage__description">кино, продукты, топливо с&nbsp;выгодой</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="debit-card">
        <div class="container">
          <div class="debit-card__wrapper">
            <h2 class="debit-card__title">Дебетовая карта с&nbsp;максимальной выгодой</h2>
            <span class="debit-card__text">при оформлении Привилегий &laquo;Стандарт&raquo;&nbsp;или&nbsp;&laquo;Плюс&raquo;</span>
            <ul class="debit-card__list">
              <li class="debit-card__item">
                <div class="offer-card">
                  <svg class="offer-card__icon" width="32" height="32" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-percent"></use>
                  </svg>
                  <h3 class="offer-card__title">Повышенный кэшбэк</h3>
                  <p class="offer-card__text">5%&nbsp;на&nbsp;6&nbsp;популярных категорий +&nbsp;1%&nbsp;на&nbsp;остальные покупки. Максимум&nbsp;&mdash; 5&nbsp;000 баллов каждый месяц. Дополнительный кэшбэк <a class="offer-card__link">по&nbsp;акции&nbsp;+25%</a></p>
                </div>
              </li>
              <li class="debit-card__item">
                <div class="offer-card">
                  <svg class="offer-card__icon" width="32" height="32" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-transaction"></use>
                  </svg>
                  <h3 class="offer-card__title">Больше переводов без комиссии</h3>
                  <p class="offer-card__text">150&nbsp;000&nbsp;руб через СПБ и&nbsp;30&nbsp;000&nbsp;руб по&nbsp;номеру карты каждый месяц</p>
                </div>
              </li>
              <li class="debit-card__item">
                <div class="offer-card">
                  <svg class="offer-card__icon" width="32" height="32" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-coins"></use>
                  </svg>
                  <h3 class="offer-card__title">Доход на остаток по карте</h3>
                  <p class="offer-card__text">5%&nbsp;годовых на&nbsp;неснижаемый остаток по&nbsp;карте от&nbsp;30&nbsp;000 до&nbsp;100&nbsp;000&nbsp;руб. Дополнительный доход на&nbsp;остаток <a class="offer-card__link">по&nbsp;акции&nbsp;+10%</a></p>
                </div>
              </li>
              <li class="debit-card__item">
                <div class="offer-card">
                  <svg class="offer-card__icon" width="32" height="32" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-notifications"></use>
                  </svg>
                  <h3 class="offer-card__title">Бесплатные уведомления</h3>
                  <p class="offer-card__text">0&nbsp;руб за&nbsp;СМС об&nbsp;операциях по&nbsp;карте</p>
                </div>
              </li>
              <li class="debit-card__item">
                <div class="offer-card">
                  <svg class="offer-card__icon" width="32" height="32" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-terminal"></use>
                  </svg>
                  <h3 class="offer-card__title">Больше снятий наличных без комиссии</h3>
                  <p class="offer-card__text">200&nbsp;000&nbsp;руб каждый месяц в&nbsp;любых сторонних банкоматах</p>
                </div>
              </li>
              <li class="debit-card__item">
                <div class="offer-card">
                  <svg class="offer-card__icon" width="32" height="32" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-phone"></use>
                  </svg>
                  <h3 class="offer-card__title">Бесплатный платежный стикер</h3>
                  <p class="offer-card__text">0&nbsp;руб обслуживание. Наклейте на&nbsp;телефон&nbsp;&mdash; платите бесконтактно</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="cashback">
        <div class="container">
          <div class="cashback__wrapper">
            <h2 class="cashback__title visually-hidden">Раздел кэшбэк</h2>
            <h3 class="cashback__text">Увеличьте доход</h3>
            <span class="cashback__description">+25% кэшбэк и&nbsp;+10% на&nbsp;остаток по&nbsp;карте</span>
            <picture class="cashback">
              <source srcset="images/cashback-desktop.png 1x, images/cashback-desktop@2x.png 2x" media="(min-width: 1024px)" width="260" height="175">
              <source srcset="images/cashback-tablet.png 1x, images/cashback-tablet@2x.png 2x" media="(min-width: 768px)" width="174" height="116">
              <img class="cashback__image" src="images/cashback-mobile.png" srcset="images/cashback-mobile@2x.png 2x" width="125" height="84" alt="Привилегии Газпробанка">
            </picture>
          </div>
        </div>
      </section>
      <section class="bonus">
        <div class="container">
          <h2 class="bonus__title">Улучшенные условия по&nbsp;другим продуктам банка</h2>
          <ul class="bonus__list">
            <li class="bonus__item">
              <a class="bonus-card" href="#">
                <div class="bonus-card__content">
                  <span class="bonus-card__label">С&nbsp;Привилегиями «Плюс»</span>
                  <h3 class="bonus-card__title">+2% надбавка</h3>
                  <p class="bonus-card__text">по накопительному счету «Ежедневный процент»</p>
                  <p class="bonus-card__button">
                    <span class="bonus-card__button-text">Подробнее</span>
                    <svg class="bonus-card__icon" width="20" height="20" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-arrow-right"></use>
                    </svg>
                  </p>
                </div>
                <img class="bonus-card__image" src="images/bonus-1.png" srcset="images/bonus-1@2x.png 2x" width="250" height="270" alt="Привилегии Газпробанка">
              </a>
            </li>
            <li class="bonus__item">
              <a class="bonus-card" href="#">
                <div class="bonus-card__content">
                  <span class="bonus-card__label">С&nbsp;Привилегиями «Плюс»</span>
                  <h3 class="bonus-card__title">+1% надбавка</h3>
                  <p class="bonus-card__text">по&nbsp;вкладу &laquo;В&nbsp;Плюсе&raquo;</p>
                  <p class="bonus-card__button">
                    <span class="bonus-card__button-text">Подробнее</span>
                    <svg class="bonus-card__icon" width="20" height="20" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-arrow-right"></use>
                    </svg>
                  </p>
                </div>
                <img class="bonus-card__image" src="images/bonus-2.png" srcset="images/bonus-2@2x.png 2x" width="250" height="270" alt="Привилегии Газпробанка">
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="application">
        <div class="container">
          <div class="application__wrapper">
            <h2 class="application__title">Заполните заявку на&nbsp;дебетовую карту с&nbsp;Привилегиями</h2>
            <form class="form" action="#" method="POST">
              <div class="form__wrapper">
                <div class="custom-input form__custom-input">
                  <input class="custom-input__field" type="text" id="fio" name="fio" required>
                  <label class="custom-input__label" for="fio">Фамилия, имя и отчество</label>
                  <span class="custom-input__error">Заполните поле</span>
                </div>
                <div class="custom-input form__custom-input">
                  <input class="custom-input__field" type="tel" id="phone" name="phone" required>
                  <label class="custom-input__label" for="phone">Мобильный телефон</label>
                  <span class="custom-input__error">Неверно заполненное поле</span>
                </div>
                <div class="custom-input form__custom-input">
                  <input class="custom-input__field" type="email" id="email" name="email" required>
                  <label class="custom-input__label" for="email">Email</label>
                  <span class="custom-input__error">Неверно заполненное поле</span>
                </div>
              </div>
              <div class="custom-checkbox form__custom-checkbox">
                <input class="visually-hidden custom-checkbox__input" id="agreement" name="agreement" type="checkbox">
                <label class="custom-checkbox__label" for="agreement">
                  <span class="custom-checkbox__field">
                    <svg class="custom-checkbox__icon" width="12" height="12" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-check"></use>
                    </svg>
                  </span>
                  <span class="custom-checkbox__text">Я даю
                    <a class="custom-checkbox__link" href="">согласие</a>
                    на условия обработки персональных данных, а также разрешаю запрос в бюро кредитных историй</span>
                </label>
              </div>
              <button class="form__btn btn btn--secondary" type="submit">Далее</button>
            </form>
          </div>
        </div>
      </section>
      <section class="subscriptions">
        <div class="container">
          <div class="subscriptions__wrapper">
            <h2 class="subscriptions__title">Подписка Газпром Бонус в&nbsp;подарок</h2>
            <p class="subscriptions__text">Предоставляется бесплатно при подключенных Привилегиях. Активируйте предложения партнеров в&nbsp;приложении банка</p>
            <ul class="subscriptions__list">
              <li class="subscriptions__item">
                <div class="subscription-card">
                  <picture class="subscription-card__picture">
                    <source srcset="images/premier-desktop.jpg, images/premier-desktop@2x.jpg 2x" media="(min-width: 1304px)" width="196" height="108">
                    <source srcset="images/premier-tablet.jpg, images/premier-tablet@2x.jpg 2x" media="(min-width: 768px)" width="172" height="96">
                    <img class="subscription-card__image" src="images/premier-mobile.jpg" srcset="images/premier-mobile@2x.jpg 2x" width="160" height="90" alt="PREMIER">
                  </picture>
                  <div class="subscription-card__content">
                    <h3 class="subscription-card__title">PREMIER</h3>
                    <p class="subscription-card__text">Без доплат все фильмы, сериалы и&nbsp;шоу</p>
                  </div>
                </div>
              </li>
              <li class="subscriptions__item">
                <div class="subscription-card">
                  <picture class="subscription-card__picture">
                    <source srcset="images/paket-desktop.jpg, images/paket-desktop@2x.jpg 2x" media="(min-width: 1304px)" width="196" height="108">
                    <source srcset="images/paket-tablet.jpg, images/paket-tablet@2x.jpg 2x" media="(min-width: 768px)" width="172" height="96">
                    <img class="subscription-card__image" src="images/paket-mobile.jpg" srcset="images/paket-mobile@2x.jpg 2x" width="160" height="90" alt="Сервис «Пакет»">
                  </picture>
                  <div class="subscription-card__content">
                    <h3 class="subscription-card__title">Сервис «Пакет»</h3>
                    <p class="subscription-card__text">До&nbsp;50% кэшбэк в&nbsp;&laquo;Пятёрочке&raquo; и&nbsp;&laquo;Перекрёстке&raquo;</p>
                  </div>
                </div>
              </li>
              <li class="subscriptions__item">
                <div class="subscription-card">
                  <picture class="subscription-card__picture">
                    <source srcset="images/ozon-desktop.jpg, images/ozon-desktop@2x.jpg 2x" media="(min-width: 1304px)" width="196" height="108">
                    <source srcset="images/ozon-tablet.jpg, images/ozon-tablet@2x.jpg 2x" media="(min-width: 768px)" width="172" height="96">
                    <img class="subscription-card__image" src="images/ozon-mobile.jpg" srcset="images/ozon-mobile@2x.jpg 2x" width="160" height="90" alt="Ozon">
                  </picture>
                  <div class="subscription-card__content">
                    <h3 class="subscription-card__title">Ozon</h3>
                    <p class="subscription-card__text">Бесплатная доставка курьером</p>
                  </div>
                </div>
              </li>
              <li class="subscriptions__item">
                <div class="subscription-card">
                  <picture class="subscription-card__picture">
                    <source srcset="images/gazpromneft-desktop.jpg, images/gazpromneft-desktop@2x.jpg 2x" media="(min-width: 1304px)" width="196" height="108">
                    <source srcset="images/gazpromneft-tablet.jpg, images/gazpromneft-tablet@2x.jpg 2x" media="(min-width: 768px)" width="172" height="96">
                    <img class="subscription-card__image" src="images/gazpromneft-mobile.jpg" srcset="images/gazpromneft-mobile@2x.jpg 2x" width="160" height="90" alt="АЗС «Газпромнефть»">
                  </picture>
                  <div class="subscription-card__content">
                    <h3 class="subscription-card__title">АЗС «Газпромнефть»</h3>
                    <p class="subscription-card__text">1,5 бонуса за&nbsp;каждый литр топлива и&nbsp;25% бонусами за&nbsp;кофе и&nbsp;горячий шоколад</p>
                  </div>
                </div>
              </li>
              <li class="subscriptions__item">
                <div class="subscription-card">
                  <picture class="subscription-card__picture">
                    <source srcset="images/lenta-desktop.jpg, images/lenta-desktop@2x.jpg 2x" media="(min-width: 1304px)" width="196" height="108">
                    <source srcset="images/lenta-tablet.jpg, images/lenta-tablet@2x.jpg 2x" media="(min-width: 768px)" width="172" height="96">
                    <img class="subscription-card__image" src="images/lenta-mobile.jpg" srcset="images/lenta-mobile@2x.jpg 2x" width="160" height="90" alt="Лента">
                  </picture>
                  <div class="subscription-card__content">
                    <h3 class="subscription-card__title">Лента</h3>
                    <p class="subscription-card__text">Скидка 13% на&nbsp;5 покупок в&nbsp;месяц</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="connect">
        <div class="container">
          <h2 class="connect__title">Как подключить Привилегии</h2>
          <p class="connect__text">Первый месяц Привилегий &laquo;Стандарт&raquo;&nbsp;&mdash; 0&nbsp;руб, далее 199&nbsp;руб в&nbsp;месяц. Улучшенные Привилегии &laquo;Плюс&raquo;&nbsp;&mdash; 299&nbsp;руб в&nbsp;месяц</p>
          <div class="connect__tabs">
            <div class="connect__tabs-controls">
              <button class="connect__tabs-control is-active" type="button">Еще нет карты</button>
              <button class="connect__tabs-control" type="button">Уже есть карта</button>
            </div>
            <div class="connect__tabs-content">
              <div class="connect__tabs-item is-active">
                <ol class="connect__list">
                  <li class="connect__list-item">
                    <div class="connect__item-content">
                      <h3 class="connect__item-title">Заполните заявку на&nbsp;карту</h3>
                      <p class="connect__item-text">
                        <a class="connect__link" href="#">На&nbsp;сайте</a>
                         или в&nbsp;ближайшем офисе
                        </p>
                    </div>
                  </li>
                  <li class="connect__list-item">
                    <div class="connect__item-content">
                      <h3 class="connect__item-title">Получите карту</h3>
                      <p class="connect__item-text">В&nbsp;офисе или с&nbsp;бесплатной доставкой представителем банка</p>
                    </div>
                  </li>
                  <li class="connect__list-item">
                    <div class="connect__item-content">
                      <h3 class="connect__item-title">Проверьте подключение Привилегий</h3>
                      <p class="connect__item-text">В&nbsp;детальной информации по&nbsp;карте в&nbsp;мобильном приложении</p>
                    </div>
                  </li>
                  <li class="connect__list-item">
                    <div class="connect__item-content">
                      <h3 class="connect__item-title">Активируйте Газпром Бонус за&nbsp;0&nbsp;₽</h3>
                      <p class="connect__item-text">На&nbsp;экране Привилегий в&nbsp;карточке с&nbsp;предложением от&nbsp;партнера нажмите &laquo;Перейти в&nbsp;подписку&raquo;</p>
                    </div>
                  </li>
                </ol>
              </div>
              <div class="connect__tabs-item">
                <!-- Как подключить привилегии. Вкладка "Уже есть карта" -->
                <ol class="connect__list">
                  <li class="connect__list-item">
                    <div class="connect__item-content">
                      <p class="connect__item-text">Откройте приложение Газпромбанка и&nbsp;нажмите на&nbsp;дебетовую карту, к&nbsp;которой хотите подключить Привилегии</p>
                    </div>
                  </li>
                  <li class="connect__list-item">
                    <div class="connect__item-content">
                      <p class="connect__item-text">На&nbsp;экране детальной информации по&nbsp;карте нажмите на&nbsp;&laquo;Газпромбанк Привилегии&raquo;</p>
                    </div>
                  </li>
                  <li class="connect__list-item">
                    <div class="connect__item-content">
                      <p class="connect__item-text">Выберите уровень Привилегий &laquo;Стандарт&raquo; или &laquo;Плюс&raquo; и&nbsp;нажмите &laquo;Подключить&raquo;</p>
                    </div>
                  </li>
                  <li class="connect__list-item">
                    <div class="connect__item-content">
                      <p class="connect__item-text">Активируйте на&nbsp;экране Привилегий подписку Газпром Бонус за&nbsp;0&nbsp;руб&nbsp;&mdash; зайдите в&nbsp;карточку с&nbsp;предложением от&nbsp;партнера и&nbsp;нажмите &laquo;Перейти в&nbsp;подписку&raquo;</p>
                    </div>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="benefit">
        <div class="container">
          <div class="benefit__wrapper">
            <picture class="benefit__picture">
              <source srcset="images/gift-desktop-lg.png, images/gift-desktop-lg@2x.png 2x" media="(min-width: 1304px)" width="600" height="480">
              <source srcset="images/gift-desktop.png, images/gift-desktop@2x.png 2x" media="(min-width: 1024px)" width="400" height="320">
              <source srcset="images/gift-tablet.png, images/gift-tablet@2x.png 2x" media="(min-width: 768px)" width="300" height="240">
              <img class="benefit__image" src="images/gift-mobile.png" srcset="images/gift-mobile@2x.png 2x" width="250" height="200" alt="Экономия с Привилегиями">
            </picture>
            <div class="benefit__content">
              <h2 class="benefit__title">Сколько можно сэкономить с&nbsp;Привилегиями?</h2>
              <p class="benefit__heading-text">В&nbsp;среднем от&nbsp;3&nbsp;000 руб в&nbsp;месяц! Активно пользуйтесь картой Газпромбанка и&nbsp;подпиской Газпром Бонус. Пример экономии:</p>
              <ul class="benefit__list">
                <li class="benefit__item">
                  <svg class="benefit__icon" width="20" height="20" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-circle-check"></use>
                  </svg>
                  <p class="benefit__text">~1&nbsp;344 руб при регулярных заказах в&nbsp;&laquo;Пятёрочке&raquo; и&nbsp;&laquo;Перекрёстке&raquo; на&nbsp;общую сумму 15&nbsp;000 руб в&nbsp;месяц</p>
                </li>
                <li class="benefit__item">
                  <svg class="benefit__icon" width="20" height="20" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-circle-check"></use>
                  </svg>
                  <p class="benefit__text">~448 руб&nbsp;&mdash; онлайн-кинотеатр PREMIER и&nbsp;курьерская доставка 1 заказа Ozon</p>
                </li>
                <li class="benefit__item">
                  <svg class="benefit__icon" width="20" height="20" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-circle-check"></use>
                  </svg>
                  <p class="benefit__text">~1&nbsp;300 руб при покупках на&nbsp;общую сумму 10&nbsp;000 руб в&nbsp;месяц в&nbsp;&laquo;Ленте&raquo;</p>
                </li>
                <li class="benefit__item">
                  <svg class="benefit__icon" width="20" height="20" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-circle-check"></use>
                  </svg>
                  <p class="benefit__text">~195 руб при покупке 90 л&nbsp;топлива и&nbsp;3 чашек кофе по&nbsp;200 руб на&nbsp;АЗС &laquo;Газпромнефть&raquo;</p>
                </li>
                <li class="benefit__item">
                  <svg class="benefit__icon" width="20" height="20" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-circle-check"></use>
                  </svg>
                  <p class="benefit__text">149 руб&nbsp;&mdash; СМС-уведомления и&nbsp;обслуживание стикера</p>
                </li>
              </ul>
              <p class="benefit__bottom-text">А&nbsp;еще +2&nbsp;000 руб кэшбэк, экономия 700 руб на&nbsp;комиссии за&nbsp;переводы, 1&nbsp;000 руб на&nbsp;снятии наличных и&nbsp;многое другое</p>
            </div>
          </div>
        </div>
      </section>
      <section class="faq">
        <div class="container">
          <div class="faq__wrapper">
            <div class="faq__heading">
              <div class="faq__icon-wrapper">
                <svg class="faq__icon" width="28" height="28" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-question"></use>
                </svg>
              </div>
              <h2 class="faq__title">Часто задаваемые вопросы</h2>
            </div>
            <div class="faq__accordion">
              <div class="faq__element is-active">
                <button class="faq__button" type="button">
                  <span class="faq__button-text">Что такое Газпромбанк Привилегии?</span>
                  <span class="faq__button-icon"></span>
                </button>
                <div class="faq__content">
                  <p class="faq__text">Это сервис для клиентов Газпромбанка. Он&nbsp;делает условия по&nbsp;банковским продуктам выгоднее и&nbsp;предоставляет специальные предложения от&nbsp;партнеров подписки Газпром Бонус.</p>
                </div>
              </div>
              <div class="faq__element">
                <button class="faq__button" type="button">
                  <span class="faq__button-text">Сколько стоят Газпромбанк Привилегии «Стандарт»?</span>
                  <span class="faq__button-icon"></span>
                </button>
                <div class="faq__content">
                  <p class="faq__text">Это сервис для клиентов Газпромбанка. Он&nbsp;делает условия по&nbsp;банковским продуктам выгоднее и&nbsp;предоставляет специальные предложения от&nbsp;партнеров подписки Газпром Бонус.</p>
                </div>
              </div>
              <div class="faq__element">
                <button class="faq__button" type="button">
                  <span class="faq__button-text">Сколько стоят Газпромбанк Привилегии «Плюс»?</span>
                  <span class="faq__button-icon"></span>
                </button>
                <div class="faq__content">
                  <p class="faq__text">Это сервис для клиентов Газпромбанка. Он&nbsp;делает условия по&nbsp;банковским продуктам выгоднее и&nbsp;предоставляет специальные предложения от&nbsp;партнеров подписки Газпром Бонус.</p>
                </div>
              </div>
              <div class="faq__element">
                <button class="faq__button" type="button">
                  <span class="faq__button-text">Кто может оформить Газпромбанк Привилегии?</span>
                  <span class="faq__button-icon"></span>
                </button>
                <div class="faq__content">
                  <p class="faq__text">Это сервис для клиентов Газпромбанка. Он&nbsp;делает условия по&nbsp;банковским продуктам выгоднее и&nbsp;предоставляет специальные предложения от&nbsp;партнеров подписки Газпром Бонус.</p>
                </div>
              </div>
              <div class="faq__element">
                <button class="faq__button" type="button">
                  <span class="faq__button-text">Как оплатить Газпромбанк Привилегии?</span>
                  <span class="faq__button-icon"></span>
                </button>
                <div class="faq__content">
                  <p class="faq__text">Это сервис для клиентов Газпромбанка. Он&nbsp;делает условия по&nbsp;банковским продуктам выгоднее и&nbsp;предоставляет специальные предложения от&nbsp;партнеров подписки Газпром Бонус.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <a class="footer__logo-link" href="#" aria-label="Ссылка на главную страницу">
              <svg class="footer__logo-image" width="188" height="40" aria-hidden="true">
                <use xlink:href="images/sprite.svg#logo-gazprombank"></use>
              </svg>
            </a>
            <a class="footer__app" href="#">
              <img class="footer__app-icon" width="48" height="48" src="images/icon-gpb-app.svg" alt="Логотип приложения Газпромбанка">
              <p class="footer__app-text">
                <span class="footer__app-name">
                  Газпромбанк
                </span>
                <span class="footer__app-platform">
                  для Android
                </span>
              </p>
            </a>
            <div class="footer__contacts">
              <div class="footer__phone">
                <span class="footer__phone-text">
                  Бесплатно по&nbsp;России
                </span>
                <a class="footer__phone-link" href="tel:88001000701">
                  8&nbsp;800&nbsp;100 07&nbsp;01
                </a>
              </div>
              <div class="footer__phone">
                <span class="footer__phone-text">
                  Бесплатно с&nbsp;мобильных
                </span>
                <a class="footer__phone-link" href="tel:400">
                  400
                </a>
              </div>
            </div>
            <div class="footer__feedback">
              <span class="footer__feedback-text">
                Есть жалобы и&nbsp;предложения?
              </span>
              <button class="footer__feedback-btn btn btn--tertiary" type="button">
                Обратная связь
              </button>
            </div>
            <div class="footer__location">
              <span class="footer__location-text">
                Ваше местоположение
              </span>
              <a class="footer__location-link" href="#">
                <svg class="footer__location-icon" width="16" height="16" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-location"></use>
                </svg>
                <span>Москва</span>
              </a>
            </div>
          </div>
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                О&nbsp;газпромбанке
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Пресс-центр
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Документы и&nbsp;тарифы
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Закупки
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Реквизиты
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Комплаенс
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Противодействие коррупции
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Аналитика
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Аресты и&nbsp;взыскания с&nbsp;банковских счетов
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Сведения о&nbsp;наличии счетов и&nbsp;другой информации
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Информация для нотариусов
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Направление обращений финансовому уполномоченному
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Карьера в&nbsp;Газпромбанке
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Кредитные карты
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Потребительские кредиты
              </a>
            </li>
          </ul>
          <div class="footer__right">
            <div class="footer__policy">
              <a class="footer__policy-link" href="#">
                Информация о процентных ставках по договорам банковского вклада с физическими лицами
              </a>
              <a class="footer__policy-link" href="#">
                Раскрытие информации профессиональным участником рынка ценных бумаг
              </a>
              <a class="footer__policy-link" href="#">
                Информация для клиентов по Федеральному закону №115-ФЗ
              </a>
              <a class="footer__policy-link" href="#">
                Частная политика обработки и защиты персональных данных в Газпромбанке
              </a>
              <a class="footer__policy-link" href="#">
                Раскрытие информации на сайте ООО «Интерфакс-ЦРКИ»
              </a>
              <a class="footer__policy-link" href="#">
                Сообщения о ценных бумагах
              </a>
            </div>
            <p class="footer__cookie">
              Сайт Газпромбанка (Акционерное общество) использует cookie-файлы. Что это значит? Сookie&nbsp;&mdash; это небольшие файлы, которые содержат информацию о&nbsp;предыдущих посещениях сайта. Они используются для персонализации сервисов и&nbsp;для повышения удобства работы с&nbsp;сайтом. Если вы&nbsp;не&nbsp;хотите, чтобы сookie хранились на&nbsp;вашем устройстве, вы&nbsp;можете запретить их&nbsp;в&nbsp;настройках браузера или с&nbsp;помощью специальных программ. Обратите внимание, что после их&nbsp;отключения сайт может работать хуже
            </p>
            <ul class="socials footer__socials">
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Ссылка на ВК">
                  <svg class="socials__icon" width="16" height="16" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-vk"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Ссылка на Одноклассники">
                  <svg class="socials__icon" width="16" height="16" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-ok"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Ссылка на Телеграм">
                  <svg class="socials__icon" width="16" height="16" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-telegram"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Ссылка на YouTube">
                  <svg class="socials__icon" width="16" height="16" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-yt"></use>
                  </svg>
                </a>
              </li>
            </ul>
            <div class="footer__copyright">
              <p class="footer__copyright-text">
                &copy; 1990-2024, Банк ГПБ (АО) Генеральная лицензия Банка России &#8470;&nbsp;354
              </p>
              <span class="footer__copyright-date">
                Информация от&nbsp;<time datetime="2024-01-05">5.01.2024</time>
              </span>
            </div>
            <a class="footer__language-link" href="#" aria-label="Ссылка на английскую версию сайта">
              <svg class="footer__language-icon" width="20" height="20" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-flag"></use>
              </svg>
              <span>
                English version
              </span>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
