.cookie {
    display: grid;
    grid-template-columns: 1fr 53px;
    border-radius: 12px;
    gap: 16px;
    padding: 12px 0 12px 12px;
    box-shadow: $color-volcan-shadow;
    max-width: 380px;
    background-color: $color-white;

    @include vp-768 {
        padding: 16px 0 16px 16px;
        grid-template-columns: 1fr 64px;
    }

    &__text {
        font-size: 10px;
        line-height: 12px;
        letter-spacing: -0.02em;

        @include vp-768 {
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0;
        }

        @include vp-1024 {
            font-size: 13px;
            line-height: 16px;
        }
    }

    &__link {
        color: $color-royal-blue-1;
        cursor: pointer;
    }

    &__btn {
        border: none;
        border-left: 1px solid $color-hawkes-blue;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: inherit;
        cursor: pointer;
        outline: none;

        &:focus-visible .cookie__icon {
            color: $color-royal-blue-1;
        }
    }

    &__icon {
        color: $color-mischka;

        &:hover {
            color: $color-royal-blue-1;
        }
    }
}