.custom-input {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    @include vp-768 {
        margin-bottom: 61px; 
    }

    @include vp-1024 {
        width: 806px;
        margin: 0 auto 80px auto;
        grid-template-columns: 1fr 110px;
    }

    &--active {
        .custom-input__btn:last-child {
            display: block;
        }
    }

    &--empty {
        margin-bottom: 20px;
    }

    &__form {
        position: relative;
    }

    &__field {
        border: 1px solid $color-periwinkle;
        border-radius: 8px;
        width: 100%;
        height: 52px;
        padding: 17px 92px 17px 17px;
        outline: none;
        background-color: inherit;
        font-size: 14px;
        

        @include vp-768 {
            height: 56px;
        }

        &:hover {
            border-color: $color-manatee;
        }
    
        &:focus-visible {
            border-color: $color-royal-blue-1;
        }
    }

    &__btn {
        width: 24px;
        height: 24px;
        position: absolute;
        border: none;
        background-color: inherit;
        top: 50%;
        right: 16px;
        transform: translateY(-50%);
        cursor: pointer;
        padding: 0;
        outline: none;

        @include vp-768 {
            right: 20px;
        }

        &:last-child {
            right: 52px;
            display: none;

            @include vp-768 {
                right: 60px;
            }

        }
    }

    &__btn-search {
        background-color: $color-royal-blue-1;
        color: $color-white;
        display: none;
        outline: none;

        @include vp-1024 {
            display: block;
        }

        &:hover,
        &:focus-visible {
            background-color: $color-free-speech-blue;
        }
    }

    &__icon {
        color: $color-mischka;

        &:hover {
            color: $color-royal-blue-1;
        }
    }

    &__btn:focus-visible &__icon {
        color: $color-royal-blue-1;
    }
}