.header,
.header--open {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 15px 0;
  background-color: $color-white;

  @include vp-768 {
    padding: 20px 0;
  }

  @include vp-1024 {
    padding: 16px 0;
    background-color: $color-solitude-2;
  }

  &--open {
    border-radius: 0 0 24px 24px;

    @include vp-1024 {
      border-radius: 0 0 40px 40px;
    }
    
    .header__custom-input {
      display: block;
    }

    .header__custom-input {
      display: grid;
    }

    .header__wrapper {
      margin-bottom: 40px;

      @include vp-768 {
        margin-bottom: 60px;
      }
  
      @include vp-1024 {
        margin-bottom: 56px;
      }

      @include vp-1304 {
        margin-bottom: 76px;
      }
      
    }

    .recommendations {
      display: flex;
      margin-bottom: 25px;

      @include vp-768 {
        margin-bottom: 20px;
      }

      @include vp-1024 {
        margin-bottom: 24px;
      }

      @include vp-1304 {
        margin-bottom: 45px;
      }
    }

    & + main::after {
      opacity: 1;
      display: block;
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
  }

  &__custom-input {
    display: none;
    margin-bottom: 20px;

    @include vp-1024 {
      width: 100%;
    }
  }

  &__icon-decor {
    display: none;
    width: 24px;
    height: 24px;
    margin: 0 24px 0 0;

    @include vp-1024 {
      display: block;
    }
  }

  &__logo-link {
    display: flex;
    margin: 0 auto 0 0;
    color: $color-royal-blue-1;

    @include vp-768 {
      margin: 0 40px 0 0;
    }

    &:hover,
    &:focus-visible {
      color: $color-free-speech-blue;
    }
  }

  &__logo-image {
    @include vp-1024 {
      width: 170px;
      height: 36px;
    }
  }

  &__links {
    display: flex;
    align-items: center;

    &:first-of-type {
      margin: 0 auto 0 0;
    }

    &:last-of-type {
      @include vp-1024 {
        margin: 0 8px 0 0;

        @include vp-1024 {
          margin: 0 12px 0 0;
        }
      }
    }
  }

  &__link {
    display: none;
    padding: 0;
    margin: 0 20px 0 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;

    &:hover,
    &:focus-visible,
    &:active {
      color: $color-royal-blue-1;
    }

    @include vp-1024 {
      display: flex;
    }

    &--light {
      color: $color-storm-grey-1;

      &:last-child {
        margin: 0 auto 0 0;
      }

      &:hover,
      &:focus-visible,
      &:active {
        color: $color-black-russian;
      }

      @include vp-1024 {
        display: none;
      }

      @include vp-1304 {
        display: flex;
      }
    }

    &--active {
      color: $color-royal-blue-1;

      &:hover,
      &:focus-visible {
        color: $color-royal-blue-2;
      }
    }
  }

  &__search {
    margin: 0 20px 0 0;

    @include vp-1024 {
      margin: 0 28px 0 0;
    }
  }

  &__login {
    display: none;

    @include vp-1024 {
      display: flex;
      margin: 0 16px 0 0;
    }
  }

  &__wrapper-btn {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 25px;
    display: none;

    @include vp-768 {
      margin-bottom: 20px;
    }

    @include vp-1024 {
      margin-bottom: 24px;
    }

    @include vp-1304 {
      margin-bottom: 45px;
    }
}
}
