.news {
    margin-bottom: 62px;

    @include vp-768 {
        margin-bottom: 40px;
    }

    @include vp-1024 {
        width: 806px;
        margin: 0 auto 60px auto;
    }   

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 40px;

        @include vp-1024 {
            gap: 60px;
        }
    }

    &__item {
        @include vp-768 {
            &:last-child .news__text{
                text-transform: lowercase;

                &::before {
                    content: "...";
                }
            }
        }
    }

    &__link {
        outline: none;
        &:hover .news__heading,
        &:focus-visible .news__heading{
            color: $color-royal-blue-1;
        }
    }

    &__heading {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        margin: 0 0 12px 0;
        letter-spacing: 0.01em;

        @include vp-768 {
            letter-spacing: 0.02em;
        }

        @include vp-1024 {
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.01em;
        }
    }

    &__text {
        font-size: 14px;
        line-height: 18px;
        margin: 0;
        letter-spacing: 0.02em;
        
        @include vp-1024 {
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.01em;
        }
    }

    &__text-bold {
        font-weight: 700;
    }
}