.not-found {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 60px;

    @include vp-768 {
        flex-direction: row;
        gap: 40px;
        justify-content: center;
        margin-bottom: 80px;
    }

    @include vp-1024 {
        gap: 60px;
    }

    &__img {
        @include vp-768 {
            width: 180px;
            height: 180px;
        }

        @include vp-1024 {
            width: 240px;
            height: 240px;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        margin: 0 0 12px 0;

        @include vp-768 {
            font-size: 24px;
            line-height: 28px;
        }

        @include vp-1024 {
            font-size: 28px;
            line-height: 36px;
        }
    }

    &__text {
        font-size: 14px;
        line-height: 18px;

        @include vp-768 {
            font-size: 14px;
            line-height: 18px;
        }

        @include vp-1024 {
            font-size: 16px;
            line-height: 22px;
        }
    }
}