.pages {
    counter-reset: counter;
    display: grid;
    grid-template-columns: 40px auto;
    gap: 8px;
    margin-bottom: 40px;
    justify-content: center;

    @include vp-1024 {
        margin-bottom: 60px;
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }

    &__link {
        width: 40px;
        height: 40px;
        background-color: $color-white-smoke;
        border-radius: 8px;
        border: none;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;

        &--disabled {
            background-color: $color-white-smoke;
            color: $color-dark-gray;
        }

        &:hover,
        &:focus-visible {
            background-color: $color-link-water;
        }
    }

    &__link-number {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        border: none;
        background-color: inherit;
        counter-increment: counter;
        cursor: pointer;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before {
            content: counter(counter);
            color: $color-black-russian;
        }

        &--active {
            background-color: $color-black-russian;

            &::before {
                color: $color-white;
            }
        }

        &:hover,
        &:focus-visible {
            background-color: $color-link-water;
        }
    }
}