.recommendations {
    display: none;
    flex-wrap: wrap;
    gap: 8px;

    &--active {
        display: flex;
        margin-bottom: 60px;

        @include vp-768 {
            margin-bottom: 80px;
        }

        @include vp-1024 {
            width: 806px;
            margin: 0 auto 80px auto;
        }
    }

    &__link {
        font-size: 12px;
        line-height: 14px;
        padding: 12px;
        
        @include vp-768 {
            font-size: 13px;
            line-height: 16px;
        }

        &:hover,
        &:focus-visible {
            background-color: $color-link-water;    
        }
    }
}