.search {
    &__top {
        display: flex;
        flex-wrap: wrap;
        gap: 19px;
        margin-bottom: 40px;

        @include vp-768 {
            margin-bottom: 41px;
        }
    }

    &__btn {
        border: none;
        background-color: inherit;
        font-size: 13px;
        line-height: 16px;
        color: $color-storm-grey-1;
        padding: 0;
        position: relative;
        letter-spacing: 0.01em;
        cursor: pointer;

        @include vp-1024 {
            font-size: 14px;
            line-height: 18px;
        }
    }

    &__decor:not(:last-child):after {
        content: url("../../images/sprite/icon-ellipse.svg");
        width: 4px;
        height: 3px;
        position: absolute;
        right: -12px;
        top: -3px;
    }
    
    &__btn--active {
        color: $color-black-russian;
    }

    &__title {
        font-weight: 700;
        font-size: 28px;
        line-height: 32px;
        padding: 0 0 28px 15px;
        margin: 0 -15px 28px -15px;
        border-bottom: 1px solid $color-hawkes-blue;
        letter-spacing: 0.02em;

        @include vp-768 {
            padding: 0 0 30px 15px;
            margin: 0 -15px 32px -15px;
            font-size: 32px;
            line-height: 36px;
        }

        @include vp-1024 {
            font-size: 40px;
            line-height: 44px;
            padding: 0 0 38px 15px;
            margin: 0 -15px 81px -15px;
        }
    }
}