.advantage {
    margin-bottom: 60px;

    @include vp-768 {
        margin-bottom: 64px;
    }

    @include vp-1024 {
        margin-bottom: 100px;
    }

    @include vp-1304 {
        margin-bottom: 120px;
    }
    
    &__wrapper {
        padding: 20px 25px 20px 20px;
        border-radius: 16px;
        box-shadow: 0px 4px 20px 0px $color-black-russian-3;

        @include vp-768 {
            padding: 24px;
        }

        @include vp-1024 {
            padding: 0;
            border-radius: 0;
            box-shadow: none;
        }
    }

    &__list {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin: 0;
        padding: 0;

        @include vp-768 {
            gap: 28px;
        }

        @include vp-1024 {
            flex-direction: row;
            gap: 25px;
        }

        @include vp-1304 {
            gap: 24px;
        }

    }

    &__item {
        @include vp-1024 {
            background-color: $color-solitude-1;
            border-radius: 16px;
            padding: 32px 22px;
            min-width: 298px;
        }

        @include vp-1304 {
            padding: 32px 25px;
            min-width: 392px;
        }
    }

    &__text {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        margin: 0 0 4px 0;

        @include vp-1024 {
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            margin: 0 0 8px 0;
        }
    }

    &__description {
        font-size: 14px;
        line-height: 18px;
        color: $color-storm-grey-1;

        @include vp-1024 {
            display: block;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
        }
    }
}