.cashback {
    margin-bottom: 60px;

    @include vp-1024 {
        margin-bottom: 102px;
    }

    @include vp-1304 {
        margin-bottom: 123px;
    }

    &__wrapper {
        border-radius: 16px;
        background-color: $color-alice-blue;
        padding: 16px 135px 16px 20px;
        position: relative;

        @include vp-768 {
            padding: 25px 225px 25px 25px;
        }

        @include vp-1024 {
            padding: 46px 330px 46px 100px;
        }

        @include vp-1304 {
            padding: 48px 440px 48px 120px;
        }
    }

    &__text {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        margin: 0 0 8px 0;
        letter-spacing: 0.02em;

        @include vp-1024 {
            font-size: 24px;
            line-height: 28px;
        }
    }

    &__description {
        font-size: 14px;
        line-height: 18px;

        @include vp-1024 {
            font-size: 16px;
            line-height: 22px;
        }
    }

    &__image {
        position: absolute;
        right: 0;
        bottom: 9px;

        @include vp-768 {
            bottom: 0;
            right: 40px;
        }

        @include vp-1304 {
            right: 184px;
        }
    }
}