.debit-card {
    margin-bottom: 58px;
    overflow: hidden;

    @include vp-768 {
        margin-bottom: 78px;
    }

    @include vp-1024 {
        margin-bottom: 120px;
    }

    @include vp-1304 {
        margin-bottom: 135px;
    }

    &__title {
        font-weight: 600;
        font-size: 26px;
        line-height: 32px;
        letter-spacing: -0.02em;
        margin: 0 0 14px 0;
        position: relative;
        background-color: $color-white;

        @include vp-768 {
            letter-spacing: 0.03em;
        }

        @include vp-1024 {
            width: 735px;
            font-size: 40px;
            line-height: 44px;
            letter-spacing: -0.03em;
            text-align: center;
            margin: 0 auto 20px auto;
        }

        &::before {
            content: '';
            height: 2px;
            width: 100vw;
            background-color: $color-royal-blue-1;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 50%;
            transform: translateX(-50%);
            display: none;
            z-index: -1;
    
            @include vp-1024 {
                display: block;
            }
        }
    }

    &__text {
        display: block;
        font-size: 16px;
        line-height: 22px;
        color: $color-storm-grey-1;
        margin-bottom: 28px;

        @include vp-768 {
            letter-spacing: 0.01em;
        }

        @include vp-1024 {
            width: 700px;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            margin: 0 auto 54px auto;
        }

        @include vp-1304 {
            margin: 0 auto 74px auto;
        }
    }

    &__list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 12px;

        @include vp-768 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        @include vp-1024 {
            gap: 50px 24px;
        }
    }
}