.offer-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 12px;
    background-color: $color-solitude-1;
    padding: 19px 20px;
    min-height: 200px;
    height: 100%;

    @include vp-768 {
        padding: 26px 24px;
        min-height: 280px;
    }

    @include vp-1024 {
        background-color: transparent;
        align-items: center;
        gap: 0;
        padding: 5px;
        min-height: auto;
    }

    &__title {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        margin: 0;

        @include vp-1024 {
            text-align: center;
            margin-bottom: 16px;
            font-size: 24px;
            line-height: 28px;
        }
    }

    &__text {
        font-size: 14px;
        line-height: 18px;
        color: $color-storm-grey-1;
        margin: 0;

        @include vp-1024 {
            text-align: center;
            font-size: 16px;
            line-height: 22px;
        }
    }

    &__link {
        color: $color-royal-blue-1;

        &:hover,
        &:focus-visible {
          color: $color-free-speech-blue;
        }
    }

    &__icon {
        @include vp-1024 {
            margin-bottom: 20px;
            width: 64px;
            height: 64px;
            border-radius: 12px;
            background-color: $color-royal-blue-1;
            padding: 16px;
            color: $color-white;
        }
    }
}